
# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://makertracker.cr8uukaegnj2.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.contextPath=/api